<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <title>Dedicatoria</title>
</head>
<body>
    <header id="mainheader-secondary">
        <div id="navbar" class="navbar-red">
            <div class="container">
                <h1 class="logo"><a href="index.html">Valentine</a></h1>
                <ul>
                    <li><a href="index.html">Con todo el cariño</a></li>
                    <li><a href="dedicatoria.html">Dedicatoria</a></li>
                    <li><a href="regalo.html">Regalo</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="dedicatoria">
        <div class="container">
            <div class="dedicatoria-row">
                <div class="dedicatoria-row-img">
                    <img src="dedicatoria.jpg" alt="">
                </div>
                <div class="dedicatoria-row-text">
                    <h1>Dedicatoria</h1>
                    <p>
                        Mi niña, mi bebé te quiero decir que aprecio mucho los momentos compartidos contigo, y que me encanta estar a tu lado. Me encanta tu personalidad y buen humor; me encanta tu sonrisa; me encanta tu forma de pensar tan sensible. Eres una chica que vale la pena tener, y en este día quiero que sepas que siempre estaré aquí para ti, para apoyarte y ayudarte en todo lo que necesites. Te quiero mucho, espero que este día sea tan especial para ti como lo es para mí.
                    </p>
                    <p>
                        Sé que no hemos podido estar juntos hoy, pero quiero que sepas que en todo lugar te tengo presente y que en todo momento estás en mi corazón. Te mando un besote y espero vuelvas lo más pronto posible para poder abrazarte y sentir esa linda piel que tanto me gusta. Te amo preciosa, gracias por el aprendizaje y amor que me das día a día además de esa delicadeza y ternura que tienes hacia mí. ¡Te admiro mucho!, ¡Feliz día de San Valentín! 🥰
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>